<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Scott Sonnleitner" />
    <meta name="description" content="Custom" />
    <title>About LTS</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/main.js" defer></script>
  </head>

  <body>
    <header class="header">
      <h1 class="header__h11">Under Construction</h1>
      <h1 class="header__h1">Little Taco Shop</h1>
      <nav class="header__nav">
        <ul class="header__ul">
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="index.html#menu">Menu</a>
          </li>
          <li>
            <a href="hours.html">Hours</a>
          </li>
          <li>
            <a href="contact.html">Contact</a>
          </li>
        </ul>
      </nav>
    </header>

    <article id="about" class="main__article custom">
      <h2 class="main__h22">T-REX LIGHTNING!</h2>
      <img
      src="https://media-cldnry.s-nbcnews.com/image/upload/t_fit-560w,f_avif,q_auto:eco,dpr_2/newscms/2016_33/1151688/t-rex-dinosaur-lightning-bolt-160818.jpg"
      alt="Rawr!" title = "T-Rex Lightning!" width=""" height="">
      <p>
        <a
          href="https://www.popularmechanics.com/science/environment/a22442/lightning-bolt-t-rex/"
          >T-Rex Lightning</a
        >
      </p>
    </article>

    <footer class="footer">
      <p>
        <span class="nowrap">Copyright &copy; <time id="year"></time></span>
        <span class="nowrap">pringscreem ltd.</span>
      </p>
    </footer>
  </body>
</html>
